[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{458, 381}, {98, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "41981FF1-C940-4D70-9625-52E6BF836D78",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{279, 277}, {456, 40}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System-Bold>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "530E5CB7-3EE9-4463-8C3B-C90717D52955",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Input a positive integer.",
          "name" : "instruction_label",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{279, 421}, {456, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "C9D46EE2-1D57-4C76-B6ED-3C212676257F",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "answer_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{376, 334}, {264, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "828E80BA-CB95-449E-8A29-F42C7AD951C5",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "input_integer_textfield",
          "font_size" : 17
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]